{
  "name": "todomanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulAboulinc/TodoManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulAboulinc/TodoManager/issues"
  },
  "homepage": "https://github.com/PaulAboulinc/TodoManager#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-session": "^1.15.6"
  }
}
